{
    "ConnectionStrings": {
        "DefaultConnection": "Server=SERVER;Database=DATABASE;User Id=USERID; Password=PASSWORD;TrustServerCertificate=True;Trusted_Connection=False;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
